<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>咸盐月饼的个人介绍</title>
		<style>
	
		div.transbox
		{
		  width: 1050px;
		  height: 420px;
		  margin: 90px 90px;
		  background-color: #ffffff;
		  border: 1px solid #FFFFFF;
		  opacity:0.8;
		}
		
		h1 {text-align: center;}
		h2.ex1 {margin-left:5cm;}
		h3.ex1 {margin-left:5cm;}
		img.ex1{margin-left:5cm;}
		p{text-align: right;}
		p.ex1{margin-right: 2cm;}
		p{color:mediumpurple}
		
		/*cc:change color*/
		a.cc:visited {color:#0000ff;}
		a.cc:hover {color:#ffcc00;}
		body {
    background-image: url(../image/2.jpg);
    background-repeat: cover;
    background-color: #3E7BEB;
}
        </style>
	</head>
	<body>
		<div class="background">
		<div class="transbox">
			
			<h1>个人简介</h1>
			<h2 class="ex1">孙炜杰</h2>
			<h3 class="ex1">学号：**********</h3>
			<h3 class="ex1">班级：**********</h3>
			<h3 class="ex1">学院：计科</h3>
			<h3 class="ex1">学校：华中科技大学</h3>
			<p class="ex1">这个人很懒，什么都没有留下......</p>
		</div>
		</div>
	</body>
</html>

